<!DOCTYPE html>
<meta charset='UTF-8'>
<html>

	<head>
		    <title>Dr. Daniel Mas Montserrat</title>
		    <!-- Fonts -->
		    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300i,400i,600i" rel="stylesheet">
	    	<!-- Styles -->
	    	<style>

				header {
		background: url('http://www.kodhus.com/freecourse-images/header-image.jpg') no-repeat center;
		background-size: 100% 100%;
		height: 630px;
}
				html {
				    font: 400 1em/1.4 'Source Sans Pro',sans-serif;
				    text-rendering: optimizeLegibility;
				}

				body {
				    display: flex;
				    flex-direction: row;
				    padding: 1.5em;
				    min-height: 10vh;
				    width: 85vw;
						/* max-width: 1150px; */
						max-width: 750px;
				    margin: auto;
						background-image: url('images/pattern.jpg');
						background-color: rgba(255,255,255,0.75);
						background-blend-mode: lighten;
				}

				a {
				    color: #337ab7;
				    text-decoration: none;
				    font-weight: bold
				}

				.content {
				    order: 1;
				    flex: 4;
				    padding: 2em;
				    margin: 1em;
				    background: rgba(150,180,180,.0); #147, 128, 108  #150,180,180
				    border-radius: 5px;
						/* background-color: rgba(255,255,255,0.5);
						background-blend-mode: lighten; */
						/* background-image: url('pattern2.jpg');
						background-color: rgba(255,255,255,0.8);
						background-blend-mode: lighten; */
				}

				.content h1, h2 {
				    margin: 0;
				    font-weight: 300;
				}

				.content p {
				    text-align: justify;
				}

				/* @media screen and (min-width: 600px) {
						.left-bar{
							display: block;
						}
				} */

				.left-bar {
					  display: block;
						flex: 1;
						padding: 1em;
						margin: 1em;
						background: rgba(150,180,180,.0);
						border-radius: 5px;
						text-align: center;
						/* background-color: rgba(255,255,255,0.5);
						background-blend-mode: lighten; */
						/* background-image: url('pattern2.jpg');
						background-color: rgba(255,255,255,0.8);
						background-blend-mode: lighten; */
				}

				.left-bar ul li {
						font-weight: 600;
						list-style-type: none;
				}

				.img-circle {
					border-radius: 50%;
				}

				.imgMe {
						border: 3px solid black;
						height: auto;
					width: 190px;

					}
					.top-bar{
						display: block;
					}




				.paper {
				    border-radius: 5px;
				    border-width: 0px;
				    border-style: dashed;
				    font-size: 0.9em;
				    #background: white;
						background: rgba(150,180,180,.0);
				    display: flex;
				    flex-direction: row;
				    box-shadow: 0px 0px 0px #999999;
				}

				.paperImg {
				    /* margin: 1em; */
						margin: 0em;
				}

				.paperImg img {
					display: block;
				    /* width: 100px;
				    height: 100px; */
						width: 0px;
						height: 0px;
				}

				.paperInfo {
				    flex: 1;
				    margin: 1em;
				    display: flex;
				    flex-direction: column;
				    height: 100%;
				}

				.paperInfo p {
				    margin: 0;
				}

				.infoTop {
				    flex: 1;
				    flex-grow: 1;
				}



				@media screen {
					.left-bar{
						display: None;
					}
					.top-bar{
						display: block;
					}
					.paperImg {
							display: None;
					}
					.content {
							background: rgba(150,180,180,.0); #147, 128, 108  #150,180,180
					}
				}

				/* @media screen and (max-width: 850px) {
						.left-bar{
							display: None;
						}
						.top-bar{
							display: block;
						}
						.paperImg {
								display: None;
						}
						.content {
								background: rgba(150,180,180,.0); #147, 128, 108  #150,180,180
						}
				}

				@media screen and (min-width: 850px) {
						.top-bar{
							display: None;
						}
						.left-bar{
							display: block;
						}
						.paperImg {
								display: block;
						}
				} */


/* .header {
    background: url('http://www.kodhus.com/freecourse-images/header-image.jpg') no-repeat; /* you may also change the URL */
    background-size: 100% 100%;
    width: 100%;
    display: inline-block;
    height: 200px; /* you may also change this */
} */
.splash_img {
  background: url(Images/bakemock.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


			</style>





			<meta name="viewport" content="width=800" />



	</head>

	<body>



		 <main class="content">


			 <div class="fixed">
				 <!-- Left Bar -->
				 <nav class="top-bar">

					 <table>
  <tr>
    <td><img src="images/mypicture2.jpg" class='img-circle imgMe'></td>
		<td></td>
		<td></td>
    <td>	<font size="5.2"><h2><b>Daniel Mas Montserrat, PhD</b></h2></font>

				<font size="4.9">
					<i>  dmasmont@stanford.edu </i>
					<!-- dmasmont@purdue.edu -->
					<!-- &nbsp &nbsp -->
					<br>
					<a href="https://scholar.google.com/citations?user=VqhWUf8AAAAJ&hl=en">
							Google Scholar
					</a>
					<!-- <br> -->
					&nbsp &nbsp
					<a href="https://www.linkedin.com/in/daniel-mas-montserrat/">
							LinkedIn
					</a>
					&nbsp &nbsp
					<!-- <br> -->
					<a href="https://github.com/AI-sandbox">
							GitHub
					</a>

					&nbsp &nbsp
					<!-- <br> -->
					<a href="https://twitter.com/_danielmas">
							Twitter
					</a>

					<!-- <br> -->
					<!-- &nbsp &nbsp
					<a href="content/CV.pdf">
							CV
					</a> -->



					</font>

			</td>
  </tr>
</table>

						<!-- <hr> -->
						<br>
				 </nav>

			 </div>

			 <h1 id="bio"><b>About Me</b></h1>
			 <hr>
			 <br>

			 <p class='text-justify'>
			I am the Director of Artificial Intelligence at <a href='https://www.galatea.bio/'>Galatea Bio</a> and a Research Affiliate at <a href='https://www.stanford.edu/'>Stanford University</a>. My work spans multiple fields including <b>Artificial Intelligence</b>, <b>Population Genetics</b>, <b>Precision Medicine</b>, <b>Bioinformatics</b>, <b>Computer Vision</b>, and <b>MLOps</b>.

			I am, or have been, affiliated with <a href='https://www.galatea.bio/'>Galatea Bio</a>, <a href='https://www.stanford.edu/'>Stanford University</a>, <a href='https://www.purdue.edu/'>Purdue University</a>, <a href="http://www.upc.edu/?set_language=en">Polytechnic University of Catalonia</a>,  <a href='https://www.qualcomm.com/'>Qualcomm</a>, <a href='https://developers.hp.com/pixel-intelligence'>HP Labs</a>, <a href='http://www.visual-engin.com'>Visual Engineering</a>.				</p>



        <p class='text-justify'>
        </p>





			 
			 
<br>
<br>
<br>

	<h1 id="papers"><b>Selected Publications</b></h1>
  <hr>

		<br>
		<h4><b><u>Artificial Intelligence</u></b></h4>
			 
			 
		 <div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
				<strong>Adversarial Attacks on Genotype Sequences</strong>
				<p><b>D. Mas Montserrat</b>, A. G. Ioannidis</p>
				<i>ICASSP</i>; 2023; <a href="https://ieeexplore.ieee.org/document/10096857">[url]</a>
		</div>
		</div>
		</div>
			 







	<br>		 
	 <h4><b><u>Population Genetics</u></b></h4>

			 
			 
		<div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
			<strong>Neural ADMIXTURE for rapid population clustering</strong>
			<p>A. Dominguez Mantes, <b>D. Mas Montserrat</b>, C. D. Bustamante, X. Giro-i-Nieto, A. G. Ioannidis</p>
			<i>Nature Computational Science</i>; 2023; <a href="https://www.nature.com/articles/s43588-023-00482-7">[url]</a>
		</div>
		</div>
		</div>	 
			 
			 
		<div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
			<strong>SALAI-Net: species-agnostic local ancestry inference network</strong>
			<p>B. Oriol Sabat, <b>D. Mas Montserrat</b>, X. Giro-i-Nieto, A. G. Ioannidis</p>
			<i>Bioinformatics</i>; 2022; <a href="https://doi.org/10.1093/bioinformatics/btac464">[url]</a>
		</div>
		</div>
		</div>
			 
			 
		<div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
			<strong>Archetypal Analysis for population genetics</strong>
			<p>J. Gimbernat-Mayol, A. Dominguez Mantes, C. D. Bustamante, <b>D. Mas Montserrat</b>, A. G. Ioannidis</p>
			<i>PLOS Comp Bio</i>; 2022; <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010301">[url]</a>
		</div>
		</div>
		</div>
			 	 			 	


		<div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
		<strong>LAI-Net: Local-Ancestry Inference With Neural Networks</strong>
		<p><b>D. Mas Montserrat</b>, C. Bustamante, A. Ioannidis</p>
		<i>ICASSP</i>; 2020; <a href="https://ieeexplore.ieee.org/document/9053662">[url]</a>
		</div>
		</div>
		</div>

		
		<br>	 
		<h4><b><u>Precision Medicine</u></b></h4>
			 
			 
		 <div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
				<strong>Deconvoluting complex correlates of COVID-19 severity with a multi-omic pandemic tracking strategy</strong>
				<p>V. N Parikh, ..., <b>D. Mas Montserrat</b>, ...,  E. A Ashley</p>
				<i>Nature Communications</i>; 2022; <a href="https://www.nature.com/articles/s41467-022-32397-8">[url]</a>
		</div>
		</div>
		</div>
			 
			 
		 <div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
				<strong>Predicting Dog Phenotypes from Genotypes</strong>
				<p>E. R. Bartusiak, ..., <b>D. Mas Montserrat</b>, X. Giro-i-Nieto, A. G. Ioannidis</p>
				<i>EMBC</i>; 2022; <a href="https://ieeexplore.ieee.org/document/9870905">[url]</a>
		</div>
		</div>
		</div>
			 

			 
		<br>	 
		<h4><b><u>Computer Vision</u></b></h4>
			 
		
			 
		<div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
			<strong>Handbook Of Digital Face Manipulation And Detection: From DeepFakes to Morphing Attacks, Ch. 11</strong>
			<p> ..., <b>D. Mas Montserrat</b>, ..., E. Delp</p>
			<i>Springer; ACVPR Book Series</i>; 2022; <a href="https://link.springer.com/book/10.1007/978-3-030-87664-7">[url]</a>
		</div>
		</div>
		</div>
			 
			 
		<div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
			<strong>Sphere estimation network: three-dimensional nuclei detection of fluorescence microscopy images</strong>
			<p> D. Joon Ho, <b>D. Mas Montserrat</b>, C. Fu, P. Salama, K. Dunn, E. Delp</p>
			<i>Journal of Medical Imaging</i>; 2020; <a href="https://www.spiedigitallibrary.org/journals/journal-of-medical-imaging/volume-7/issue-4/044003/Sphere-estimation-network--three-dimensional-nuclei-detection-of-fluorescence/10.1117/1.JMI.7.4.044003.short?SSO=1">[url]</a>

		</div>
		</div>
		</div>
			 
			 
			 
		<div class="paper">
		<div class="paperInfo">
		<div class="'infoTop">
			<strong>Deepfakes Detection with Automatic Face Weighting</strong>
			<p> <b>D. Mas Montserrat</b>, et. al</p>
			<i>CVPR Workshop</i>; 2020; <a href="https://openaccess.thecvf.com/content_CVPRW_2020/html/w39/Montserrat_Deepfakes_Detection_With_Automatic_Face_Weighting_CVPRW_2020_paper.html">[url]</a>

		</div>
		</div>
		</div>
			 

<br>
<br>
<br>
			 
<h1 id="papers"><b>Patents</b></h1>
<hr>
<br>
<div class="paper">
		<div class="paperImg">
				<img src="images/symbolpatent.png">
		</div>
		<div class="paperInfo">
				<div class="'infoTop">
						<strong>Genomic sequence dataset generation</strong>
						<p><b>D. Mas Montserrat</b>, A. Ioannidis, C. Bustamante</p>
						<i>WO2022056438A1; PCT/US2021/050182; <a href="https://patents.google.com/patent/WO2022056438A1">[url]</a></i>
				</div>
		</div>
</div>
<div class="paper">
		<div class="paperImg">
				<img src="images/symbolpatent.png">
		</div>
		<div class="paperInfo">
				<div class="'infoTop">
						<strong>Local-ancestry inference with machine learning model</strong>
						<p><b>D. Mas Montserrat</b>, A. Ioannidis, A. Kumar, C. Bustamante, R. Rastogi, H. Hilmarsson</p>
						<i>WO2021211840A1; PCT/US2021/027478; <a href="https://patents.google.com/patent/WO2021211840A1">[url]</a></i>
				</div>
		</div>
</div>
<div class="paper">
		<div class="paperImg">
				<img src="images/symbolpatent.png">
		</div>
		<div class="paperInfo">
				<div class="'infoTop">
						<strong>Multi-view iterative matching pose estimation</strong>
						<p><b>D. Mas Montserrat</b>, Q. Lin, J. P. Allebach, E. J. Delp</p>
						<i>WO2020204898A1; PCT/US2019/025059; <a href="https://patents.google.com/patent/WO2020204898A1">[url]</a></i>
				</div>
		</div>
</div>
<div class="paper">
		<div class="paperImg">
				<img src="images/symbolpatent.png">
		</div>
		<div class="paperInfo">
				<div class="'infoTop">
						<strong>Selecting training symbols for symbol recognition</strong>
						<p>Q. Lin, <b>D. Mas Montserrat</b>, J. P. Allebach, E. J. Delp</p>
						<i>WO2019152017A1; PCT/US2018/016211; <a href="https://patents.google.com/patent/WO2019152017A1/">[url]</a></i>
				</div>
		</div>
</div>




<br>
<br>
<br>			 
			 
			 
<h1 id="experience"><b>Education</b></h1>
<hr>
<br>
<div class="paper">
		<div class="paperInfo">
				<div class="'infoTop">
						<strong>Stanford University</strong>
						<br>
						<strong>School of Medicine Postdoctoral Training</strong>
						<p>Stanford, CA; 2020 - 2023</p>
				</div>
		</div>
</div>
<div class="paper">
		<div class="paperInfo">
				<div class="'infoTop">
						<strong>Purdue University</strong>
						<br>
						<strong>Doctor of Philosophy in Electrical and Computer Engineering </strong>
						<p>West Lafayette, IN; 2016 - 2020</p>
				</div>
		</div>
</div>
<div class="paper">
		<div class="paperInfo">
				<div class="'infoTop">
						<strong>Polytechnic University of Catalonia</strong>
						<br>
						<strong>Bachelor of Science in Telecommunications Engineering </strong>
						<p>Barcelona, Spain; 2011 - 2015</p>
				</div>
		</div>
</div>


<br>
<br>
<br>


    </main>

		<!-- Left Bar -->
    <nav class="left-bar">
        <img src="images/mypicture2.jpg" class='img-circle imgMe'>
        <h2><b>Daniel Mas Montserrat</b></h2>
		<i>dmasmont@purdue.edu</i>
	<!--	<i>dmasmont@stanford.edu</i> -->
        <hr>
				<!--
        <a href="#">Main</b></a><br>
        <a href="#papers">Publications</a><br>
        <a href="#classes">Graduate Courses</a><br>

        <hr>
				-->

				<a href="https://scholar.google.com/citations?user=VqhWUf8AAAAJ&hl=en">
						Google Scholar<!-- <img src="images/resume.png" width="50px" height="50px"> -->
				</a><br>
				<a href="https://www.linkedin.com/in/daniel-mas-montserrat/">
						LinkedIn<!-- <img src="images/resume.png" width="50px" height="50px"> -->
				</a><br>
				<a href="https://github.com/AI-sandbox">
						GitHub<!-- <img src="images/resume.png" width="50px" height="50px"> -->
				</a><br>
				<a href="content/CV.pdf">
						CV<!-- <img src="images/resume.png" width="50px" height="50px"> -->
				</a>

				<!-- TODO

    </nav>


	</body>
